
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jenkinz is a Jenkins cross platform system tray application | Jenkinz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Thijs de Zoete">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      #str {
        text-decoration: line-through;
      }
      .lb-image{
        max-width: inherit;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
          <h3 class="muted">Jenkinz <span id="str">cross platform</span> OSX system tray application</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="/jenkinz-0.0.10.macosx-10_8-x86_64.zip" onClick="ga('send', 'event', 'download-top', 'clicked');">Downloads</a></li>
                <li><a href="#" onclick="show_pics()">Pictures</a></li>
                <li><a href="https://github.com/thijsdezoete/jenkinz" onClick="ga('send', 'event', 'contribute', 'clicked');">Contribute</a></li>
                <li><a href="http://about.me/thijsdezoete">About</a></li>
                <li><a href="mailto:thijsdezoete@gmail.com?subject=Jenkinz question">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Jenkinz</h1>
        <p class="lead">System tray monitor for your jenkins instance.</p>
        <a class="btn btn-large btn-success" href="/jenkinz-0.0.10.macosx-10_8-x86_64.zip" onClick="ga('send', 'event', 'download-large', 'clicked');">Get it now!</a>
      </div>

      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <h2>Jenkins</h2>
          <p>Jenkins is an open-source continuous integration server with 300+ plugins to support all kinds of software development. </p>
          <p><a class="btn" href="http://jenkins-ci.org/‎">Visit jenkins &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>This app</h2>
          <p>This app aims to be a integrated part of your desktop, and let's you know when a build fails, 
            software quality has gone down. It will keep quiet and tries not to be obtrusive in any way.</p>
          <p><a class="btn" href="/jenkinz-0.0.10.macosx-10_8-x86_64.zip" onClick="ga('send', 'event', 'download-col', 'clicked');">Download</a></p>
       </div>
        <div class="span4">
          <h2>Use with caution</h2>
          <p>As this application is in early alpha state, there is no guarantee this application will work. You're free to use and try this application and any feedback, feature requests, or code is more than welcome!</p>
          <p><a class="btn" href="#" onclick="show_pics();">Pictures</a>

          <div style="display: none;">
          <a id="first_item_" data-lightbox="picturez" href="img/config_screen.png">
          <a href="img/action_view1.png" data-lightbox="picturez" title="The real deal">image #1</a>
          <a href="img/empty_config.png" data-lightbox="picturez" title="No configuration - or unable to connect"></a>
        </div>
          <!-- <a href="img/action_view.png" data-lightbox="picturez" title="My caption">image #1</a> -->
        </div>
      </div>
      <hr>

      <div class="footer">
        <p>&copy; Thijs de Zoete 2013</p>
      </div>

    </div> <!-- /container -->

    <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox-2.6.min.js"></script>
    <script>
    function show_pics() {
      // ugly, but whatever, who cares anyway
      $('#first_item_').trigger('click');
    }
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-44276957-1', 'traypi.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>

